{
  "name": "coffee-house",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build --base=https://rolling-scopes-school/github.io/rednata-JSFE2023Q4",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "vite": "^4.4.5"
  },
  "dependencies": {
    "gh-pages": "^6.0.0",
    "normalize.css": "^8.0.1",
    "sass": "^1.69.5"
  }
}
